# dg8-workshop-labs

./: .gitignore  .gitmodules
cross-site/: runload.sh
dg8-embedded-quarkus/: pom.xml
dg8-embedded-quarkus/src/main/resources/default-configs/: jgroups-kubernetes.xml
dg8-exercises/: pom.xml
dg8-exercises/src/main/java/org/acme/: Exercise6.java  Person.java
dg8-quarkus-client-example/: pom.xml
dg8-quarkus-client-example/src/main/java/org/acme/rest/json/: GameResource.java
dg8-quarkus-client-example/src/main/resources/: application.properties
dg8-restapi/: README.md  ingest-data.sh
dg8-spring-session/: pom.xml
dg8-spring-session/src/main/java/com/redhat/com/rhdg/config/: EmbeddedCacheConfig.java
dg8-spring-session/src/main/java/com/redhat/com/rhdg/controller/: SessionController.java
infinispan-sqlstore/inmemory-catalogue/: pom.xml
infinispan-sqlstore/inmemory-catalogue/src/main/resources/: application.properties
infinispan-sqlstore/retail-catalogue/: pom.xml
infinispan-sqlstore/retail-catalogue/src/main/resources/: application.properties
